MONGO_URI="mongodb+srv://root:root@cluster0.fqhm2.mongodb.net/nest-js-challenge"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-js-challenge
